<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- FamilyControls Entitlement: Apple 승인 필요 (developer.apple.com → Certificates → App IDs) -->
    <key>com.apple.developer.family-controls</key>
    <true/>
    <!-- App Group: DeviceActivity Extension과 데이터 공유 -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.nopamine.shared</string>
    </array>
</dict>
</plist>
